# ArtifactId_of_custom_Gradle_plugin_in_multiproject_how_to_specify

./: README.md  settings.gradle
plugin/: build.gradle
plugin/src/functionalTest/groovy/com/kazurayam/gradleplugins/filediff/: Introduction_to_writing_gradle_pluginsPluginFunctionalTest.groovy
plugin/src/main/groovy/com/kazurayam/gradleplugins/filediff/: FileDiffExtension.groovy  FileDiffPlugin.groovy  FileDiffTask.groovy
plugin/src/test/groovy/com/kazurayam/gradleplugins/filediff/: FileDiffPluginFunctionalTest.groovy
