plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'maven-publish'
    id 'base'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

group = 'com.kazurayam'
version = '0.2.0'

base {
    archivesName = 'file-diff-plugin'
}

dependencies {
    // Use the awesome Spock testing and specification framework
    testImplementation libs.spock.core
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

gradlePlugin {
    // Define the plugin
    plugins {
        fileDiff {
            id = 'com.kazurayam.file-diff'
            implementationClass = 'com.kazurayam.gradleplugins.filediff.FileDiffPlugin'
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = "${base.archivesName}"
        }
    }
}